#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LALT &mo 1 &kp SPACE   &kp RET &mo 2 &mo 3
                        >;
                };
                lower_layer {
                        label = "RAISE";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LGUI   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT     &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp GRAVE
   &kp LSHFT  &kp F13      &kp F14      &kp F15      &kp F16      &kp F17        &kp LBKT &kp RBKT &kp S &kp DOT &kp FSLH &kp RSFT
                          	        &kp LALT &mo 1 &kp SPC         &kp SPC &mo 2   &mo 3
                        >;
                };

                raise_layer {
                        label = "LOWER";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1    &kp F2   &kp F3 &kp F4   &kp F5   &kp F6      &kp F7    &kp F8    &kp F9          &kp F10  &kp F11  &kp F12
   &kp KP_NLCK &none &none &kp INS &kp HOME &kp PG_UP           &kp BKSP &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp MINUS
   &kp LSHFT &none &none &kp DEL &kp END &kp PG_DN              &kp KP_SLASH &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &kp BSLH
                    	     &kp LALT &mo 1 &kp SPC          &kp ENTER &mo 2   &mo 3
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &bt BT_CLR &bt BT_SEL 0 &kp KP_N7 &kp KP_N8 &kp KP_N9   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &bt BT_SEL 1 &bt BT_SEL 2 &kp KP_N4 &kp KP_N5 &kp KP_N6   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &bt BT_SEL 3 &bt BT_SEL 4 &kp KP_N1 &kp KP_N2 &kp KP_N3   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LALT &mo 1 &kp KP_N0   &kp RET &mo 2 &mo 3
                        >;
                };
        };
};